{
  "name": "cursor",
  "version": "0.1.0",
  "description": "Cursor implementation for node buffers
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Isao Jonas <isao@dimerica-industries.com>",
  "license": "MIT"
}
