{
  "name": "cursor",
  "version": "0.1.5",
  "description": "Cursor implementation for node buffers",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": "https://github.com/dimerica-industries/node-cursor/",
  "author": "Isao Jonas <isao@dimerica-industries.com>",
  "license": "MIT",
  "keywords": [
    "cursor",
    "buffer"
  ],
  "devDependencies": {
    "mocha": "~1.8.1"
  }
}
